<style id="top-import-style" type="text/css" scoped>
    @import url("/assets/code/base-kit/body-contents/document-start/hero-section/content.css");
</style>
<section id="top-section">
    <div id="top-container">
        <h1 id="top-h1"><!--#echo var="titleText" --></h1>
        <p id="top-p"><!--#echo var="titleSubText" --></p>
        <button id="top-button" type="button" class="shadow rounded">
            Let&rsquo;s talk!
        </button>
    </div>
    <script id="top-use-contact-form-java-script-module">
        const TOP_BUTTON_ID = "top-button"
        const TOP_BUTTON = document.getElementById(TOP_BUTTON_ID);
        TOP_BUTTON.addEventListener('click', toggleContactMeForm);
    </script>
</section>
