<!--~ snapchat -->
<div id="social-media-links-phone-app-snapchat" class="social-media-links-phone-app">
    <a id="snapchat-app" href="https://redirects.tygo.van.den.hurk/snapchat/" class="social-media-links-phone-app-link">
        <img id="snapchat-app-icon"
            class="social-media-links-phone-app-img" 
            src="/assets/images/icons/socials/snapchat/white-with-black.svg" 
            alt="snap icon"
        >
    </a>
    <p class="social-media-links-phone-app-p">
        Snapchat
    </p>
</div>
<!--~ instagram -->
<div id="social-media-links-phone-app-instagram" class="social-media-links-phone-app">
    <a id="instagram-app" href="https://redirects.tygo.van.den.hurk/instagram/" class="social-media-links-phone-app-link">
        <img id="instagram-app-icon"
            class="social-media-links-phone-app-img" 
            src="/assets/images/icons/socials/instagram/original.svg" 
            alt="instagram icon"
        >
    </a>
    <p class="social-media-links-phone-app-p">
        instagram
    </p>
</div>
<!--~ linkedin -->
<div id="social-media-links-phone-app-linkedin" class="social-media-links-phone-app">
    <a id="linkedin-app" href="https://redirects.tygo.van.den.hurk/linkedin/" class="social-media-links-phone-app-link">
        <img id="linkedin-app-icon"
            class="social-media-links-phone-app-img" 
            src="/assets/images/icons/socials/linkedin/original.svg" 
            alt="linkin icon"
        >
    </a>
    <p class="social-media-links-phone-app-p">
        Linkedin
    </p>
</div>
<!--~ behance -->
<div id="social-media-links-phone-app-behance" class="social-media-links-phone-app">
    <a id="behance-app" href="https://redirects.tygo.van.den.hurk/behance/" class="social-media-links-phone-app-link">
        <img id="behance-app-icon"
            class="social-media-links-phone-app-img" 
            src="/assets/images/icons/socials/behance/original.svg" 
            alt="app icon"
        >
    </a>
    <p class="social-media-links-phone-app-p">
        Behance
    </p>
</div>
<!--~ whatsapp -->
<div id="social-media-links-phone-app-whatsapp" class="social-media-links-phone-app">
    <a id="whatsapp-app" href="https://redirects.tygo.van.den.hurk/whatsapp/" class="social-media-links-phone-app-link">
        <img id="whatsapp-app-icon"
            class="social-media-links-phone-app-img" 
            src="/assets/images/icons/socials/whatsapp/original.svg" 
            alt="app icon"
        >
    </a>
    <p class="social-media-links-phone-app-p">
        Whatsapp
    </p>
</div>
<!--~ github -->
<div id="social-media-links-phone-app-github" class="social-media-links-phone-app">
    <a id="github-app" href="https://redirects.tygo.van.den.hurk/github/" class="social-media-links-phone-app-link">
        <img id="github-app-icon"
            class="social-media-links-phone-app-img" 
            src="/assets/images/icons/socials/github/original.svg" 
            alt="app icon"
        >
    </a>
    <p class="social-media-links-phone-app-p">
        Github
    </p>
</div>
<!--~ email -->
<div id="social-media-links-phone-app-email" class="social-media-links-phone-app">
    <a id="email-app" href="https://redirects.tygo.van.den.hurk/email/" class="social-media-links-phone-app-link">
        <img id="email-app-icon"
            class="social-media-links-phone-app-img" 
            src="/assets/images/icons/socials/email/original.svg" 
            alt="app icon"
        >
    </a>
    <p class="social-media-links-phone-app-p">
        Mail
    </p>
</div>
<!--~ apple music -->
<div id="social-media-links-phone-app-apple-music" class="social-media-links-phone-app">
    <a id="apple-music-app" href="https://redirects.tygo.van.den.hurk/apple-music/" class="social-media-links-phone-app-link">
        <img id="apple-music-app-icon"
            class="social-media-links-phone-app-img" 
            src="/assets/images/icons/socials/apple-music/original.svg" 
            alt="app icon"
        >
    </a>
    <p class="social-media-links-phone-app-p">
        Music
    </p>
</div>
<!--~ portfolio -->
<div id="social-media-links-phone-app-portfolio" class="social-media-links-phone-app">
    <a id="portfolio-app" href="/portfolio/" class="social-media-links-phone-app-link">
        <img id="portfolio-app-icon"
            class="social-media-links-phone-app-img" 
            src="/assets/images/tab-icons/portfolio.svg" 
            alt="app icon"
        >
    </a>
    <p class="social-media-links-phone-app-p">
        Portfolio
    </p>
</div>
<!--~ facebook -->
<div id="social-media-links-phone-app-facebook" class="social-media-links-phone-app">
    <a id="facebook-app" href="https://redirects.tygo.van.den.hurk/facebook/" class="social-media-links-phone-app-link">
        <img id="facebook-app-icon"
            class="social-media-links-phone-app-img" 
            src="/assets/images/icons/socials/facebook/original.svg" 
            alt="app icon"
        >
    </a>
    <p class="social-media-links-phone-app-p">
        Facebook
    </p>
</div>
