<!--~ snapchat -->
<div class="social-media-links-phone-app">
    <a id="snapchat-app" href="/socials/snapchat/" class="social-media-links-phone-app-link">
        <img id="snapchat-app-icon"
            class="social-media-links-phone-app-img" 
            src="/assets/images/icons/socials/snapchat/white-with-black.svg" 
            alt="snap icon"
        >
    </a>
    <p class="social-media-links-phone-app-p">
        Snapchat
    </p>
</div>
<!--~ instagram -->
<div class="social-media-links-phone-app">
    <a id="instagram-app" href="/socials/instagram/" class="social-media-links-phone-app-link">
        <img id="instagram-app-icon"
            class="social-media-links-phone-app-img" 
            src="/assets/images/icons/socials/instagram/white.svg" 
            alt="instagram icon"
        >
    </a>
    <p class="social-media-links-phone-app-p">
        instagram
    </p>
</div>
<!--~ linkedin -->
<div class="social-media-links-phone-app">
    <a id="linkedin-app" href="/socials/linkedin/" class="social-media-links-phone-app-link">
        <img id="linkedin-app-icon"
            class="social-media-links-phone-app-img" 
            src="/assets/images/icons/socials/linkedin/white.svg" 
            alt="linkin icon"
        >
    </a>
    <p class="social-media-links-phone-app-p">
        linkedin
    </p>
</div>
<!--~ whatsapp -->
<div class="social-media-links-phone-app">
    <a id="whatsapp-app" href="/socials/whatsapp/" class="social-media-links-phone-app-link">
        <img id="whatsapp-app-icon"
            class="social-media-links-phone-app-img" 
            src="/assets/images/icons/socials/whatsapp/white.svg" 
            alt="app icon"
        >
    </a>
    <p class="social-media-links-phone-app-p">
        whatsapp
    </p>
</div>
<!--~ email -->
<div class="social-media-links-phone-app">
    <a id="email-app" href="/socials/email/" class="social-media-links-phone-app-link">
        <img id="email-app-icon"
            class="social-media-links-phone-app-img" 
            src="/assets/images/icons/socials/email/white.svg" 
            alt="app icon"
        >
    </a>
    <p class="social-media-links-phone-app-p">
        email
    </p>
</div>
<!--~ github -->
<div class="social-media-links-phone-app">
    <a id="github-app" href="/socials/github/" class="social-media-links-phone-app-link">
        <img id="github-app-icon"
            class="social-media-links-phone-app-img" 
            src="/assets/images/icons/socials/github/white.svg" 
            alt="app icon"
        >
    </a>
    <p class="social-media-links-phone-app-p">
        github
    </p>
</div>
<!--~ behance -->
<div class="social-media-links-phone-app">
    <a id="behance-app" href="/socials/behance/" class="social-media-links-phone-app-link">
        <img id="behance-app-icon"
            class="social-media-links-phone-app-img" 
            src="/assets/images/icons/socials/behance/white.svg" 
            alt="app icon"
        >
    </a>
    <p class="social-media-links-phone-app-p">
        behance
    </p>
</div>
<!--~ apple music -->
<div class="social-media-links-phone-app">
    <a id="apple-music-app" href="/socials/apple-music/" class="social-media-links-phone-app-link">
        <img id="apple-music-app-icon"
            class="social-media-links-phone-app-img" 
            src="/assets/images/icons/socials/apple-music/white.svg" 
            alt="app icon"
        >
    </a>
    <p class="social-media-links-phone-app-p">
        Apple Music
    </p>
</div>
<!--~ portfolio -->
<div class="social-media-links-phone-app">
    <a id="portfolio-app" href="/portfolio/" class="social-media-links-phone-app-link">
        <img id="portfolio-app-icon"
            class="social-media-links-phone-app-img" 
            src="/assets/images/me/head-shot (Small).jpg" 
            alt="app icon"
        >
    </a>
    <p class="social-media-links-phone-app-p">
        portfolio
    </p>
</div>
<!--~ facebook -->
<div class="social-media-links-phone-app">
    <a id="facebook-app" href="/socials/facebook/" class="social-media-links-phone-app-link">
        <img id="facebook-app-icon"
            class="social-media-links-phone-app-img" 
            src="/assets/images/icons/socials/facebook/white.svg" 
            alt="app icon"
        >
    </a>
    <p class="social-media-links-phone-app-p">
        facebook
    </p>
</div>
