<section id="who-am-i">

    <h2 id="who-am-i-title">Who am I?</h2>
    <div id="who-am-i-img-container" class="box">
        <img src="/assets/images/me/head-shot.jpg" alt="a picture of me" style="max-width: 20em;">
    </div>
    
    <h3 id="about-me-title">About me</h3>
    <p id="about-me-paragraph">
        When I was six years old, I bought my own iPod, I had saved all my money from my allowance and my birthday. That is when my love, passion, and interest in tech was born. Ever since, it has only grown. Today I’m a student at the TU/e, studying Computer Science and Engineering, learning about and handling what I love most: technology.
    </p>

    <h3 id="about-me-summary-title">Summary</h3>
    <p id="about-me-summary-paragraph">here is a summary of some information that might be intressting to you:</p>
    <br>

    <style id="about-me-summary-spec-sheet-import-style" type="text/css" scoped>
        @import url("/assets/code/spec-sheet/content.css");
    </style>
    <div id="about-me-summary-spec-sheet" class="spec-sheet">
        <p>First name</p><p>:</p><p>Tygo</p>
        <p>Last name</p><p>:</p><p>van den Hurk</p>
        <p>Studies</p><p>:</p><p>Computer Science</p>
        <p>Studies at</p><p>:</p><p>TU/e</p>
        <p>Most recent Diploma</p><p>:</p><p>VWO</p>
        <p>Graduated from that</p><p>:</p><p>June 2021</p>
    </div>

</section>

<section id="my-skills">
    <h2 id="my-skills-title">My Skills</h2>

    <style id="my-skills-showcase-grid-import-style" type="text/css" scoped>
        @import url("/assets/code/showcase-grid/content.css");
    </style>
    <div id="my-skills-showcase-grid" class="showcase-grid">
        
        <div class="showcase-grid-item">
            <h3 class="showcase-grid-item-title">Programming Languages</h3>
            <p class="showcase-grid-item-description">
                Python, Java, C, C++, C#, JavaScript, TypeScript, HTML, CSS, PHP, SQL, Bash, Assembly
            </p>
        </div>

        <div class="showcase-grid-item">
            <h3 class="showcase-grid-item-title">some other thing</h3>
            <p class="showcase-grid-item-description">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum, alias!
            </p>
        </div>

        <div class="showcase-grid-item">
            <h3 class="showcase-grid-item-title">some other other thing</h3>
            <p class="showcase-grid-item-description">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum, alias!
            </p>
        </div>

    </div>

</section>

<section id="">

</section>

<div id="separator" class="full-screen layer-1" style="height: 1em !important; margin-top: 5em; margin-bottom: 3em;">
</div>

<section id="example-section">
    <h1 id="some-id-000">Some Title</h1>
    <p id="some-id-001">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
        Dignissimos corrupti debitis veniam officia assumenda. 
        Totam quia qui soluta labore magnam, atque neque doloribus, 
        eveniet distinctio placeat sunt tempore ullam asperiores!
    </p>
    <h2 id="some-id-002">Some Title</h2>
    <p id="some-id-003">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
        Dignissimos corrupti debitis veniam officia assumenda. 
        Totam quia qui soluta labore magnam, atque neque doloribus, 
        eveniet distinctio placeat sunt tempore ullam asperiores!
    </p>
    <h3 id="some-id-004">Some Title</h3>
    <p id="some-id-005">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
        Dignissimos corrupti debitis veniam officia assumenda. 
        Totam quia qui soluta labore magnam, atque neque doloribus, 
        eveniet distinctio placeat sunt tempore ullam asperiores!
    </p>

    <h2 id="some-id-006">Images and boxes</h2>
    <div id="some-id-007" class="box">
        <img id="some-id-008" src="/assets/images/me/head-shot.jpg" alt="" style="max-width: 15em;">
    </div>

</section>

<section id="panel-grid-section">

    <h2>Testing panel-grids</h2>

    <div class="panel-grid-container">
        <div class="panel-grid-item">0</div>
        <div class="panel-grid-item">1</div>
        <div class="panel-grid-item">2</div>
        <div class="panel-grid-item">3</div>
        <div class="panel-grid-item">4</div>
    </div>
    <style id="panel-grid-import-style" type="text/css" scoped>
        @import url("/assets/code/panel-grid/content.css");
    </style>
</section>
