<!--#if expr='-n v("titleText")' -->
<!--#else -->
    <!--#set var="titleText" value='The title is undefined, Please define the Title at the start of the file.'-->
<!--#endif -->

<!--#if expr='-n v("titleSubText")' -->
<!--#else -->
    <!--#set var="titleSubText" value='The sub-title-text is undefined, Please define the sub-title-text at the start of the file.'-->
<!--#endif -->

<!--#if expr='-n v("keywords")' -->
<!--#else -->
    <!--#set var="keywords" value='<meta name="keywords" content="Tygo, van den Hurk, Tygo van den Hurk">'-->
<!--#endif -->

<!--#if expr='-n v("description")' -->
<!--#else -->
    <!--#set var="description" value='<meta name="description" content="Hey! Tygo here! I&rsquo;m a student at the TU&#47;e. Studying Computer Science. This is my personal website. Feel free to take a look around.">'--> 
<!--#endif -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <!--#include virtual="/assets/code/base-kit/header-contents/default-header.shtml" -->
    </head>
    <body>
        <!--#include virtual="/assets/code/base-kit/body-contents/document-backbone/content.shtml" -->
        <main>
            <!--#include virtual="/assets/code/base-kit/body-contents/document-start/content.shtml" -->
            <!--#include virtual="./content.shtml" -->
            <!--#include virtual="/assets/code/base-kit/body-contents/document-end/content.shtml" -->
        </main>
    </body>
</html>