<!--#set var="titleText" value='QR-Code'-->
<!--#set var="titleSubText" value='Here you can find the QR-code to this site! Show this to people to sent them to home.'-->
<!--#set var="keywords" value='<meta name="keywords" content="Tygo, van den Hurk, Tygo van den Hurk, qr">'-->
<!--#set var="discription" value='<meta name="description" content="Hey! Tygo here! This page contains a QR-code to this site, you can use it whenever you need it.">'--> 

<!DOCTYPE html>
<html lang="en">
    <head>
        <!--#include virtual="/assets/code/base-kit/header-contents/default-header.shtml" -->
    </head>
    <body>
        <!-- #include virtual="/assets/code/base-kit/body-contents/contact-form/content.shtml" -->
        <main class="horisontally-centered vertically-centered">
            <!-- #include virtual="/assets/code/base-kit/body-contents/top-part/content.shtml" -->
            <!--#include virtual="./content.shtml" -->
            <!-- #include virtual="/assets/code/base-kit/body-contents/bottom-part/content.shtml" -->
        </main>
    </body>
</html>