<!--#set var="titleText" value="Contact me"-->
<!--#set var="titleSubText" value="Hey using this page you can contace me."-->
<!--#set var="keywords" value='<meta name="keywords" content="Tygo, van den Hurk, Tygo van den Hurk, contact">'-->
<!--#set var="description" value='<meta name="description" content="Hey! Tygo here! Using this page you can get in touch!">'--> 


<!--#if expr='-n v("titleText")' -->
<!--#else -->
    <!--#set var="titleText" value='The title is undefined, Please define the Title at the start of the file.'-->
<!--#endif -->

<!--#if expr='-n v("titleSubText")' -->
<!--#else -->
    <!--#set var="titleSubText" value='The sub-title-text is undefined, Please define the sub-title-text at the start of the file.'-->
<!--#endif -->

<!--#if expr='-n v("keywords")' -->
<!--#else -->
    <!--#set var="keywords" value='<meta name="keywords" content="Tygo, van den Hurk, Tygo van den Hurk">'-->
<!--#endif -->

<!--#if expr='-n v("description")' -->
<!--#else -->
    <!--#set var="description" value='<meta name="description" content="Hey! Tygo here! I&rsquo;m a student at the TU&#47;e. Studying Computer Science. This is my personal website. Feel free to take a look around.">'--> 
<!--#endif -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <!--#include virtual="/assets/code/base-kit/header-contents/default-header.shtml" -->
        <meta name="keywords" content="Tygo, van den Hurk, Tygo van den Hurk, contact">
        <meta name="description" content="Hey! Tygo here! Using this page you can get in touch!">
        <link rel="icon" href="/assets/images/me/head-shot (small&rounded).png">
        <link rel="canonical" href="https://tygo.van.den.hurk.dev/contact-me/"/>
    </head>
    <body>
        <!--#include virtual="/assets/code/base-kit/body-contents/document-backbone/content.shtml" -->
        <main class="full-screen horizontally-centered vertically-centered">
            <!--#include virtual="./content.shtml" -->
        </main>
    </body>
</html>
