<!--#include virtual="./no-script-warning.shtml"-->
<style type="text/css" scoped>
    @import url(/assets/code/base-kit/body-contents/contact-form/content.css);
</style>
<script>
    
    /**
     * Checks if the email is valid.
     * 
     * @argument {string} email - the email to check
     */
    function isValidEmail(email) {
        const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        return emailRegex.test(email);
    }

    /**
     * Checks if the string is blank.
     * 
     * @argument {string} str - the string to check
     */
    function isBlank(str) {
        return str.trim() === '';
    }

    /**
     * Checks if the form is valid, and changes the colors of those that aren't.
     */
    function verify(){
        
        console.log("verifying");

        const red = "#FF3300";

        var normalColor;
        /* Get the normal text color depending on wether or not dark mode is enabled */ {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                normalColor = "#808080";
            } else {
                normalColor = "#808080";
            }
        }

        /* Making things red if they are not valid */ {
            const email = document.getElementById("contact-me-forum-email-input");
            if(! isValidEmail(email.value)){
                email.style.color = red;
            } else {
                message.style.color = normalColor;
            }
            
            const subject = document.getElementById("contact-me-forum-subject-input");
            if(isBlank(subject.value)){
                subject.style.color = red;
            } else {
                message.style.color = normalColor;
            }

            const message = document.getElementById("contact-me-forum-subject-input");
            if(isBlank(message.value)){
                message.style.color = red;
            } else {
                message.style.color = normalColor;
            }
        }
    }
</script>
<!--#include virtual="./contact-form-section.shtml"-->
<!--#include virtual="./thank-you-section.shtml"-->
<script id="contact-me-on-form-submit-function">
    contactMeFormSubmitButton.addEventListener('click', event => {
        event.preventDefault();
        verify();
        
        hideForumShowThanks();
        this.submit();
    });
</script>