<noscript id="no-script">
    <style id="no-script-style" type="text/css" scoped>
        main {
            display:none;
        } body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
        }
    </style>
    <div id="no-script-container" class="noscriptmsg">
        <img 
            id="no-script-img" 
            src="/assets/images/icons/java-script/black.svg" 
            alt="java script icon" 
            style="aspect-ratio: 1/1; width: 5em;"
            class="light-mode"
        >
        <img 
            id="no-script-img" 
            src="/assets/images/icons/java-script/white.svg" 
            alt="java script icon" 
            style="aspect-ratio: 1/1; width: 5em;"
            class="dark-mode"
        >
        <h2 id="no-script-h2">JavaScript is disabled</h2>
        <p id="no-script-p">
            You don't have javascript enabled! <br>
            <br>
            Without javascript this site does <b>not</b> work. 
            This site needs JavaScript to add functionality, responsiveness, and to load some of it's content.<br>
            <br>
            Try disabling extentions on this site that could be problematic or some a setting in your browser. 
            Then reload the page!
        </p>
    </div>
</noscript>