<section id="thank-you-for-contacting-section" 
    class="hidden follower blackout full-screen horizontally-centered vertically-centered">
    <div id="thank-you-for-contacting-container">
        <button id="thank-you-for-contacting-button">x</button>
        <h2 id="thank-you-for-contacting-h2">
            Thank You!
        </h2>
        <p id="thank-you-for-contacting-p">
            If the page you visited said that the message was sent, then you've reached me!
            You're message is now in my inbox! I'll get back at you as soon as I can! <br>
            <br>
            Hopefully until soon, <br>
            <br>
            - Tygo
        </p>
    </div>
    <script id="thank-you-for-contacting-using-javascript-module" type="module">
        import { // the constants, and functions from the module
            contactMeSectionID, hideClass, notScrollableClass, toggleContactMeForm 
        } from '/assets/code/base-kit/body-contents/contact-form/module.js';

        /* adding functionality to the submit button */ {
            const contactMeFormSubmitButton_id = "contact-me-forum-submit-button"
            const contactMeFormSubmitButton = document.getElementById(contactMeFormSubmitButton_id);
            function hideForumShowThanks() {

                // Hiding the Form
                toggleContactMeForm(); // hides the form in this case
                
                /* Showing the Thank-You-Section */ {
                    const thankYouSection_id = "thank-you-for-contacting-section"
                    const thankYouSection = document.getElementById(contactMeFormSubmitButton_id);
                    thankYouSection.classList.remove(hideClass);
                    document.body.classList.add(notScrollableClass);

                    console.log("done!");
                    console.log("thankYouSection: "+thankYouSection.classList);
                    console.log("body: "+document.body.classList);
                }
            }
        }  
    </script>
</section>