<section id="error-pages-403-section">
    <img 
        id="error-pages-403-img" 
        src="/error-pages/403/cops-denying-access.svg" 
        alt="a standard 404 page image"
    >
    <!-- from: https://storyset.com/illustration/personal-site/bro#FF0F06FF&hide=&hide=complete -->
    <h1 id="error-pages-403-h1" style="display: none;">403: access denied</h1>
    <h2 id="error-pages-403-h2">403: access denied</h2>
    <p id="error-pages-403-p">
        You do not have access to this page, so your attempt to access was denied. 
        If you think this is a mistake, then please let me know so I can investigate further.
    </p>
    <a href="/contact-me/" id="error-pages-403-a">
        <button id="error-pages-403-contact-me-button" type="button">
            Contact me
        </button>
    </a>
    <!-- <script src="/assets/code/base-kit/body-contents/contact-form/module.js" type="module"></script>
    <script type="module">
        const id = "error-pages-403-contact-me-button"
        import { toggleContactMeForm } from "/assets/code/base-kit/body-contents/contact-form/module.js";
        const button = document.getElementById(id);
        button.addEventListener('click', toggleContactMeForm);
    </script> -->
</section>