<!--#set var="titleText" value="403 access denied"-->
<!--#set var="titleSubText" value="You do not have acces to this page"-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <!--#include virtual="/assets/code/base-kit/header-contents/default-header.shtml" -->
        <link rel="stylesheet" href="/error-pages/403/style.css"> 
        <link rel="icon" href="/error-pages/403/tab-icon.svg">
    </head>
    <body>
        <!--#include virtual="/assets/code/base-kit/body-contents/contact-form/content.shtml" -->
        <main class="full-screen horisontally-centered vertically-centered">
            <!--#include virtual="content.shtml" -->
        </main>
    </body>
</html>
