<!--#set var="titleText" value="403 access denied"-->
<!--#set var="titleSubText" value="You do not have acces to this page"-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <!--#include virtual="/assets/code/base-kit/header-contents/default-header.shtml" -->
        <link rel="stylesheet" href="/error-pages/403/style.css"> 
        <link rel="icon" href="/error-pages/403/tab-icon.svg">
        <link rel="canonical" href="https://tygo.van.den.hurk.dev/error-pages/403/"/>
    </head>
    <body>
        <main class="full-screen horizontally-centered vertically-centered">
            <!--#include virtual="content.shtml" -->
        </main>
    </body>
</html>
