<style id="top-import-style" type="text/css" scoped>
    @import url(/assets/code/base-kit/body-contents/top-part/content.css);
</style>
<section id="top-section">
    <div id="top-container">
        <h1 id="top-h1"><!--#echo var="titleText" --></h1>
        <p id="top-p"><!--#echo var="titleSubText" --></p>
        <button id="top-button" type="button" class="shadow rounded">
            Let&rsquo;s talk!
        </button>
    </div>
    <script 
        id="top-load-contact-form-java-script-module" 
        type="module" src="/assets/code/base-kit/body-contents/contact-form/module.js">
    </script>
    <script id="top-use-contact-form-java-script-module" type="module">
        const BUTTON_ID = "top-button"
        import { showContactMeForm } from "/assets/code/base-kit/body-contents/contact-form/module.js";
        const BUTTON = document.getElementById(BUTTON_ID);
        BUTTON.addEventListener('click', showContactMeForm);
    </script>
</section>
