<section id="error-pages-404-section">
    <img 
        id="error-pages-404-img" 
        src="/error-pages/404/broken-robot.svg" 
        alt="a standard 404 page image">
    <h1 id="error-pages-404-h1" style="display: none;">404 Page not found</h1>
    <h2 id="error-pages-404-h2">404: Page&#8209;not&#8209;found</h2>
    <p id="error-pages-404-p">
        This page does not seem to exist. If you found this page by clicking a link, 
        or think this is a mistake, then please let me know so I can investigate further.
    </p>
    <button id="error-pages-404-contact-me-button" type="button">
        Contact me
    </button>
    <script src="/assets/code/base-kit/body-contents/contact-form/module.js" type="module"></script>
    <script type="module">
        const id = "error-pages-404-contact-me-button"
        import { toggleContactMeForm } from "/assets/code/base-kit/body-contents/contact-form/module.js";
        const button = document.getElementById(id);
        button.addEventListener('click', toggleContactMeForm);
    </script>
</section>