<style type="text/css" scoped>
    @import url("/assets/code/base-kit/body-contents/document-end/footer-section/content.css");
</style>
<!--~ override the background image of 'bottom-section' for every page-->
<section id="bottom-section">
    <div id="bottom-container">
        <h2 id="bottom-h2">Interessed?</h2>
        <p id="bottom-p">
            Get in touch with me directly or Sent a DM, Snap or PM by clicking one of the buttons below.
        </p>
        <button id="bottom-button" type="button" class="shadow rounded">Let&rsquo;s talk!</button>
        <div id="bottom-list-of-socials"><!-- display 5 at a time max is done via css-->
            <a href="/socials/github/" id="bottom-list-of-socials-github-icon">
                <img alt="github icon" src="/assets/images/icons/socials/github/white.svg"> <!-- class="dark-mode"> -->
                <!-- <img alt="github icon" src="/assets/images/icons/socials/github/black.svg" class="light-mode"> -->
            </a>
            <a href="/socials/linkedin" id="bottom-list-of-socials-linkedin-icon">
                <img alt="linkedin icon" src="/assets/images/icons/socials/linkedin/white.svg"> <!-- class="dark-mode"> -->
                <!-- <img alt="linkedin icon" src="/assets/images/icons/socials/linkedin/black.svg" class="light-mode"> -->
            </a>

            <a href="/socials/facebook" id="bottom-list-of-socials-facebook-icon">
                <img alt="facebook icon" src="/assets/images/icons/socials/facebook/white.svg"> <!-- class="dark-mode"> -->
                <!-- <img alt="facebook icon" src="/assets/images/icons/socials/facebook/black.svg" class="light-mode"> -->
            </a>
            <a href="/socials/instagram" id="bottom-list-of-socials-instagram-icon">
                <img alt="instagram icon" src="/assets/images/icons/socials/instagram/white.svg"> <!-- class="dark-mode"> -->
                <!-- <img alt="instagram icon" src="/assets/images/icons/socials/instagram/black.svg" class="light-mode"> -->
            </a>
            <a href="/socials/snapchat" id="bottom-list-of-socials-snapchat-icon">
                <img alt="snapchat icon" src="/assets/images/icons/socials/snapchat/white.svg"> <!-- class="dark-mode"> -->
                <!-- <img alt="snapchat icon" src="/assets/images/icons/socials/snapchat/black.svg" class="light-mode"> -->
            </a>

            <a href="/socials/whatsapp" id="bottom-list-of-socials-whatsapp-icon">
                <img alt="whatsapp icon" src="/assets/images/icons/socials/whatsapp/white.svg"> <!-- class="dark-mode"> -->
                <!-- <img alt="whatsapp icon" src="/assets/images/icons/socials/whatsapp/black.svg" class="light-mode"> -->
            </a>
            <a href="/socials/email" id="bottom-list-of-socials-email-icon">
                <img alt="email icon" src="/assets/images/icons/socials/email/white.svg"> <!-- class="dark-mode"> -->
                <!-- <img alt="email icon" src="/assets/images/icons/socials/email/black.svg" class="light-mode"> -->
            </a>
            <!--? add some more in the future! ?-->
        </div>
    </div>
    <script id="bottom-use-contact-form-java-script-module">
        const BOTTOM_BUTTON_ID = "bottom-button";
        const BOTTOM_BUTTON = document.getElementById(BOTTOM_BUTTON_ID);
        BOTTOM_BUTTON.addEventListener('click', toggleContactMeForm);
    </script>
</section>