<title><!--#echo var="titleText"--> — Tygo van den Hurk</title>

<!--#echo var="keywords"-->
<!--#echo var="discription"-->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="darkreader-lock">

<!-- Style Points -->
<link rel="stylesheet" href="/assets/code/base-kit/content.css"> 
<link rel="stylesheet" href="./style.css"> 
<link rel="icon" href="/assets/images/me/head-shot (small).jpg">

<!--#include virtual="/assets/code/base-kit/header-contents/font-imports.shtml" -->