<title><!--#echo var="titleText"--></title>

<!-- Meta -->
<meta charset="utf-8">
<meta 
    name="keywords" 
    content="Tygo, van den Hurk, Tygo van den Hurk, home">
<meta 
    name="description" 
    content="Hi! I&rsquo;m Tygo van den Hurk, I am a student at the TU&#47;e. This is my personal-site, please take a look around and don&rsquo;t be affraid to contact me!">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Style Points -->
<link rel="stylesheet" href="/assets/code/base-kit/content.css"> 
<link rel="stylesheet" href="./style.css"> 

<!--#include virtual="/assets/code/base-kit/header-contents/font-imports.shtml" -->