<title><!--#echo var="titleText"--> — Tygo van den Hurk</title>

<!-- #echo var="keywords"-->
<!-- #echo var="discription"-->

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="darkreader-lock">

<!-- Style Points -->
<link rel="stylesheet" href="/assets/code/base-kit/content.css"> 
<link rel="stylesheet" href="./style.css"> 

<!--#if expr='-n v("icon")' -->
    <!--#echo var="icon"-->
<!--#else -->
    <link rel="icon" href="/assets/images/me/head-shot (small).jpg">
<!--#endif -->

<!-- Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro&display=swap">