<div class="card-outer">
    <div class="card-img-container">
        <img class="card-img" src="/assets/images/paterns/Aare.svg" alt="discibtion">
    </div>
    <div class="card-text-container">
        <h2 class="card-h2">Card Title</h2>
        <p class="card-text">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure quasi facilis quis? 
            Labore ab quidem laboriosam quasi impedit. Saepe id nesciunt delectus laudantium autem
            reiciendis perferendis officia eius ipsam consequuntur?
        </p>
    </div>
</div>